# yoti-doc-scan-flutter-unofficial

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/openadvice/yoti/yoti_flutter/: YotiFlutterPlugin.kt
android/src/test/kotlin/com/openadvice/yoti/yoti_flutter/: YotiFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/openadvice/yoti/yoti_flutter_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: yoti_flutter.podspec
ios/Classes/: YotiFlutterPlugin.swift
lib/: yoti_flutter.dart  yoti_flutter_method_channel.dart  yoti_flutter_platform_interface.dart
test/: yoti_flutter_method_channel_test.dart  yoti_flutter_test.dart
